<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_Home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="" />

    <item
        android:id="@+id/navigation_Question"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title=""
        />

    <item
        android:id="@+id/navigation_AiChat"
        android:icon="@drawable/baseline_child_care_24"
        android:title=""
        />

    <item
        android:id="@+id/navigation_Setting"
        android:icon="@drawable/baseline_settings_24"
        android:title=""
        />

</menu>